{
  "name": "nt-share",
  "version": "0.10.0",
  "description": "Share artifacts as branded unguessable links on share.notambourine.com: upload, sign, list, revoke.",
  "author": {
    "name": "NoTambourine LLC",
    "url": "https://notambourine.com"
  }
}
